<!-- Start of Header -->
<header>
	<!-- Start Main Header -->
	<section class="logo_container">
		<section class="container-fluid container">
			<section class="row-fluid">
				<section class="span4">
					<h1 id="logo">
						<a href="$BaseHref">
							$SiteConfig.LogoImage.SetRatioSize(234,80)
						</a>
					</h1>
				</section>
				<% include LocaleMenu %>
			</section>
		</section>
	</section>
	<!-- Main Nav Bar -->
	<nav id="nav">
		<section class="container-fluid container">
			<section class="row-fluid">
				<% include Navigation %>
			</section>
		</section>
	</nav>

	<!-- End Main Nav Bar -->	 
</header>
<!-- End of Header -->